{
    "name": "@open-hackathon/web",
    "version": "0.11.0",
    "private": true,
    "main": "src/index.html",
    "dependencies": {
        "boot-cell": "^1.0.1",
        "bootstrap-icons": "^1.0.0",
        "browser-unhandled-rejection": "^1.0.2",
        "cell-router": "^2.0.0",
        "classnames": "^2.2.6",
        "core-js": "^3.6.5",
        "koajax": "^0.6.2",
        "mobx": "^5.15.6",
        "mobx-web-cell": "^0.3.2",
        "regenerator-runtime": "^0.13.7",
        "web-cell": "^2.2.0",
        "web-utility": "^1.8.0"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.10",
        "@types/core-js": "^2.5.3",
        "@typescript-eslint/parser": "^4.0.1",
        "autoprefixer": "^9.8.6",
        "eslint": "^7.8.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.5",
        "less": "^3.12.2",
        "lint-staged": "^10.3.0",
        "parcel-bundler": "^1.12.4",
        "postcss-modules": "^3.2.2",
        "prettier": "^2.1.1",
        "typescript": "^4.0.2",
        "workbox-cli": "^4.3.1"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{html,md,css,less,json,yml}": [
            "prettier --write"
        ],
        "*.{js,ts,tsx}": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "postcss": {
        "modules": true,
        "plugins": {
            "autoprefixer": {
                "grid": true
            }
        }
    },
    "scripts": {
        "test": "lint-staged",
        "start": "workbox generateSW  &&  parcel src/index.html --open",
        "pack": "parcel build src/index.html --public-url .",
        "build": "rm -rf dist/  &&  npm run pack  &&  workbox generateSW"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm run build"
        }
    }
}
